# resteasy-dependencies-sample

./: README.md  pom.xml
